## <small>2.1.7 (2020-05-18)</small>

* Bump the version ([2693e89](https://gitlab.com/FinlayDaG33k/9animedl/commit/2693e89))
* Fix ban issue ([0ae6492](https://gitlab.com/FinlayDaG33k/9animedl/commit/0ae6492))
* Fix minor bug ([ba3c508](https://gitlab.com/FinlayDaG33k/9animedl/commit/ba3c508))
* Log the version when initializing ([3ebee11](https://gitlab.com/FinlayDaG33k/9animedl/commit/3ebee11))
* Update README.md ([df90b02](https://gitlab.com/FinlayDaG33k/9animedl/commit/df90b02))



## <small>2.1.6 (2020-05-04)</small>

* Bump the version ([cb45bb4](https://gitlab.com/FinlayDaG33k/9animedl/commit/cb45bb4))
* Fix bug with trying to fetch all episodes ([7d75262](https://gitlab.com/FinlayDaG33k/9animedl/commit/7d75262))
* Revert back to isFocuses for the notifier ([941f295](https://gitlab.com/FinlayDaG33k/9animedl/commit/941f295))



## <small>2.1.5 (2020-04-21)</small>

* Allow selecting and/or deselecting all episodes in one go ([b9168e7](https://gitlab.com/FinlayDaG33k/9animedl/commit/b9168e7))
* Bump the version ([5ea3aff](https://gitlab.com/FinlayDaG33k/9animedl/commit/5ea3aff))
* Fix a bug where extractions would be stuck for the user ([d20fbc0](https://gitlab.com/FinlayDaG33k/9animedl/commit/d20fbc0))
* Only send notifications if the app is not visible at all ([1c01f28](https://gitlab.com/FinlayDaG33k/9animedl/commit/1c01f28))
* Update about.component.html ([51ecc53](https://gitlab.com/FinlayDaG33k/9animedl/commit/51ecc53))



## <small>2.1.4 (2020-03-17)</small>

* Bump the version ([db510fc](https://gitlab.com/FinlayDaG33k/9animedl/commit/db510fc))
* Fix bug with the search ([4b72adf](https://gitlab.com/FinlayDaG33k/9animedl/commit/4b72adf))
* Remove the cache before exiting the app ([acd42e7](https://gitlab.com/FinlayDaG33k/9animedl/commit/acd42e7))



## <small>2.1.3 (2020-02-24)</small>

* Bump the version ([f3f9e99](https://gitlab.com/FinlayDaG33k/9animedl/commit/f3f9e99))
* Fix minor bug ([7396655](https://gitlab.com/FinlayDaG33k/9animedl/commit/7396655))
* Get the captcha by means of a webview ([6e7bb80](https://gitlab.com/FinlayDaG33k/9animedl/commit/6e7bb80))
* Rename button ([1267f41](https://gitlab.com/FinlayDaG33k/9animedl/commit/1267f41))



## <small>2.1.2 (2020-02-15)</small>

* Build a more solid fix for a bug ([d7e97b3](https://gitlab.com/FinlayDaG33k/9animedl/commit/d7e97b3))
* Bump the version ([c078ba0](https://gitlab.com/FinlayDaG33k/9animedl/commit/c078ba0))
* Bump the version ([99bedcf](https://gitlab.com/FinlayDaG33k/9animedl/commit/99bedcf))
* Check for the regular name first ([4b93ca0](https://gitlab.com/FinlayDaG33k/9animedl/commit/4b93ca0))



## <small>2.1.1 (2020-02-10)</small>

* Add a "splashscreen" ([67bd3b0](https://gitlab.com/FinlayDaG33k/9animedl/commit/67bd3b0))
* Change feedback link to my subreddit. ([0223cfa](https://gitlab.com/FinlayDaG33k/9animedl/commit/0223cfa))
* Fix a bug where people would get stuck on Prinz Eugen during discovery ([ac27791](https://gitlab.com/FinlayDaG33k/9animedl/commit/ac27791))



## 2.1.0 (2020-02-01)

* Add the infinite scroll from the "/updated" page ([41d88f6](https://gitlab.com/FinlayDaG33k/9animedl/commit/41d88f6))
* Attempt to error "TypeError: Cannot read property 'textContent' of null" ([6343c47](https://gitlab.com/FinlayDaG33k/9animedl/commit/6343c47))
* Bump the version ([64d6320](https://gitlab.com/FinlayDaG33k/9animedl/commit/64d6320))
* Resolve "Add recently downloaded" ([b6f00aa](https://gitlab.com/FinlayDaG33k/9animedl/commit/b6f00aa))
* Resolve "Allow users to use the 9Anime watchlist" ([8c90cc5](https://gitlab.com/FinlayDaG33k/9animedl/commit/8c90cc5))
* Resolve "Notifications on desktop" ([7f6bd6f](https://gitlab.com/FinlayDaG33k/9animedl/commit/7f6bd6f))
* Resolve "Swap to Yarn" ([da4eebc](https://gitlab.com/FinlayDaG33k/9animedl/commit/da4eebc))
* Update README.md ([7085ed2](https://gitlab.com/FinlayDaG33k/9animedl/commit/7085ed2))
* Update README.md ([ca9bebb](https://gitlab.com/FinlayDaG33k/9animedl/commit/ca9bebb))



## <small>2.0.1 (2019-12-01)</small>

* Actually upload the puppeteer code ([f14a495](https://gitlab.com/FinlayDaG33k/9animedl/commit/f14a495))
* Add a little loading screen ([95642f0](https://gitlab.com/FinlayDaG33k/9animedl/commit/95642f0))
* Add a littlebit of flair ([14ddd74](https://gitlab.com/FinlayDaG33k/9animedl/commit/14ddd74))
* Add a time util ([c7c8fab](https://gitlab.com/FinlayDaG33k/9animedl/commit/c7c8fab))
* Add additional log statement ([9652708](https://gitlab.com/FinlayDaG33k/9animedl/commit/9652708))
* Add additional log statement ([4bf43a1](https://gitlab.com/FinlayDaG33k/9animedl/commit/4bf43a1))
* Add AnimeCard component ([4b15268](https://gitlab.com/FinlayDaG33k/9animedl/commit/4b15268))
* Add button pointing to the Gitlab repo ([8b49543](https://gitlab.com/FinlayDaG33k/9animedl/commit/8b49543))
* Add button to the repo ([343c06b](https://gitlab.com/FinlayDaG33k/9animedl/commit/343c06b))
* Add buttons for browse and scan ([5dffd38](https://gitlab.com/FinlayDaG33k/9animedl/commit/5dffd38))
* Add crude openload extractor ([6af8058](https://gitlab.com/FinlayDaG33k/9animedl/commit/6af8058))
* Add donation pop-up and start working on toasts ([ad78421](https://gitlab.com/FinlayDaG33k/9animedl/commit/ad78421))
* Add error logger for uncaught errors ([698ed87](https://gitlab.com/FinlayDaG33k/9animedl/commit/698ed87))
* Add event to the button ([24bec76](https://gitlab.com/FinlayDaG33k/9animedl/commit/24bec76))
* Add feedback button ([19e70c8](https://gitlab.com/FinlayDaG33k/9animedl/commit/19e70c8))
* Add LICENSE ([6cd1ebd](https://gitlab.com/FinlayDaG33k/9animedl/commit/6cd1ebd))
* Add link for donations ([0184314](https://gitlab.com/FinlayDaG33k/9animedl/commit/0184314))
* Add logging statement ([bd3d90a](https://gitlab.com/FinlayDaG33k/9animedl/commit/bd3d90a))
* Add MahApps.Metro ([af12987](https://gitlab.com/FinlayDaG33k/9animedl/commit/af12987))
* Add settings class ([b53984e](https://gitlab.com/FinlayDaG33k/9animedl/commit/b53984e))
* Add some additional credits ([c5e8ba5](https://gitlab.com/FinlayDaG33k/9animedl/commit/c5e8ba5))
* Add some clarification for a standard versioning ([fb15ae1](https://gitlab.com/FinlayDaG33k/9animedl/commit/fb15ae1))
* Add some info to the logfiles ([96f08c3](https://gitlab.com/FinlayDaG33k/9animedl/commit/96f08c3))
* Add some nice informative toasts ([ec5fd9a](https://gitlab.com/FinlayDaG33k/9animedl/commit/ec5fd9a))
* Add space ([33cb310](https://gitlab.com/FinlayDaG33k/9animedl/commit/33cb310))
* Add styling for download button ([ef60d87](https://gitlab.com/FinlayDaG33k/9animedl/commit/ef60d87))
* Add TabControl ([ebc62e3](https://gitlab.com/FinlayDaG33k/9animedl/commit/ebc62e3))
* Add template navbar ([69993fa](https://gitlab.com/FinlayDaG33k/9animedl/commit/69993fa))
* Add the gif ([093ec8c](https://gitlab.com/FinlayDaG33k/9animedl/commit/093ec8c))
* Add the required controls ([eb1c604](https://gitlab.com/FinlayDaG33k/9animedl/commit/eb1c604))
* Add the resources ([27390f0](https://gitlab.com/FinlayDaG33k/9animedl/commit/27390f0))
* Attempt to spoof data ([5ef2f04](https://gitlab.com/FinlayDaG33k/9animedl/commit/5ef2f04))
* Automatically extract the Cookie domain from the host variable ([bd636db](https://gitlab.com/FinlayDaG33k/9animedl/commit/bd636db))
* Automatically zip up the release build ([2e2bd45](https://gitlab.com/FinlayDaG33k/9animedl/commit/2e2bd45))
* Band-aid a long-standing SSL error ([5b85b56](https://gitlab.com/FinlayDaG33k/9animedl/commit/5b85b56))
* band-aid patch error ([37b50de](https://gitlab.com/FinlayDaG33k/9animedl/commit/37b50de))
* Build a very simple class for obtaining content ([ba23d4d](https://gitlab.com/FinlayDaG33k/9animedl/commit/ba23d4d))
* Build crude about page ([379f281](https://gitlab.com/FinlayDaG33k/9animedl/commit/379f281))
* Build puppeteer code ([2c08766](https://gitlab.com/FinlayDaG33k/9animedl/commit/2c08766))
* Build the scanner ([d078435](https://gitlab.com/FinlayDaG33k/9animedl/commit/d078435))
* bump the version ([35e5ba8](https://gitlab.com/FinlayDaG33k/9animedl/commit/35e5ba8))
* Bump the version ([5bcf5ed](https://gitlab.com/FinlayDaG33k/9animedl/commit/5bcf5ed))
* Bump the version ([fbfd26d](https://gitlab.com/FinlayDaG33k/9animedl/commit/fbfd26d))
* Bump the version ([5d9f60a](https://gitlab.com/FinlayDaG33k/9animedl/commit/5d9f60a))
* Bump the version ([678c111](https://gitlab.com/FinlayDaG33k/9animedl/commit/678c111))
* Bump the version ([e6be2e6](https://gitlab.com/FinlayDaG33k/9animedl/commit/e6be2e6))
* Bump the version ([2d07ec2](https://gitlab.com/FinlayDaG33k/9animedl/commit/2d07ec2))
* Bump the version ([e6af858](https://gitlab.com/FinlayDaG33k/9animedl/commit/e6af858))
* Bump the version ([3f69f38](https://gitlab.com/FinlayDaG33k/9animedl/commit/3f69f38))
* Bump the version ([bcb65e0](https://gitlab.com/FinlayDaG33k/9animedl/commit/bcb65e0))
* Bump the version ([9a3851b](https://gitlab.com/FinlayDaG33k/9animedl/commit/9a3851b))
* Bump the version for the final release ([c085647](https://gitlab.com/FinlayDaG33k/9animedl/commit/c085647))
* Bump up the version ([254cd10](https://gitlab.com/FinlayDaG33k/9animedl/commit/254cd10))
* Bump up the version ([5d0fd09](https://gitlab.com/FinlayDaG33k/9animedl/commit/5d0fd09))
* Bump up the version ([8ef0584](https://gitlab.com/FinlayDaG33k/9animedl/commit/8ef0584))
* Bump up the version ([ac38311](https://gitlab.com/FinlayDaG33k/9animedl/commit/ac38311))
* Bump version ([225c357](https://gitlab.com/FinlayDaG33k/9animedl/commit/225c357))
* Cache the discovery page ([a81eeb5](https://gitlab.com/FinlayDaG33k/9animedl/commit/a81eeb5))
* Call the stuff ([5240fdd](https://gitlab.com/FinlayDaG33k/9animedl/commit/5240fdd))
* Catch download errors ([1128d31](https://gitlab.com/FinlayDaG33k/9animedl/commit/1128d31))
* Catch errors ([0825b96](https://gitlab.com/FinlayDaG33k/9animedl/commit/0825b96))
* Change column sizes ([a095149](https://gitlab.com/FinlayDaG33k/9animedl/commit/a095149))
* Change copyright to copyleft ([d0b1933](https://gitlab.com/FinlayDaG33k/9animedl/commit/d0b1933))
* Change home to discover and add navbar ([8135c23](https://gitlab.com/FinlayDaG33k/9animedl/commit/8135c23))
* CHange some things ([4f6bb25](https://gitlab.com/FinlayDaG33k/9animedl/commit/4f6bb25))
* Change the base class ([7490f33](https://gitlab.com/FinlayDaG33k/9animedl/commit/7490f33))
* Change the look and position of the scrollbar ([d983fb2](https://gitlab.com/FinlayDaG33k/9animedl/commit/d983fb2))
* Change the opening tag ([3cdbcd1](https://gitlab.com/FinlayDaG33k/9animedl/commit/3cdbcd1))
* Change the scope of the _9AnimeHost setting ([0563c90](https://gitlab.com/FinlayDaG33k/9animedl/commit/0563c90))
* Change the text colors ([c2c46ce](https://gitlab.com/FinlayDaG33k/9animedl/commit/c2c46ce))
* Change up the anime card a bit ([fa80868](https://gitlab.com/FinlayDaG33k/9animedl/commit/fa80868))
* Change url for server ([1c5a5b5](https://gitlab.com/FinlayDaG33k/9animedl/commit/1c5a5b5))
* Change version to -dev by default ([f9b4545](https://gitlab.com/FinlayDaG33k/9animedl/commit/f9b4545))
* Create all the search stuff ([a185763](https://gitlab.com/FinlayDaG33k/9animedl/commit/a185763))
* Create blank app ([a13aad5](https://gitlab.com/FinlayDaG33k/9animedl/commit/a13aad5))
* Create most of the mockup ([95b61f9](https://gitlab.com/FinlayDaG33k/9animedl/commit/95b61f9))
* Create property for the final episodes list ([b53efce](https://gitlab.com/FinlayDaG33k/9animedl/commit/b53efce))
* Default if empty download dir ([ae24e95](https://gitlab.com/FinlayDaG33k/9animedl/commit/ae24e95))
* Delete video.mp4 ([5cb41bc](https://gitlab.com/FinlayDaG33k/9animedl/commit/5cb41bc))
* Develop ([00d842b](https://gitlab.com/FinlayDaG33k/9animedl/commit/00d842b))
* Disable all the inputs when downloading ([de5b5db](https://gitlab.com/FinlayDaG33k/9animedl/commit/de5b5db))
* Disable websecurity ([473a670](https://gitlab.com/FinlayDaG33k/9animedl/commit/473a670))
* Display the anime in the page ([6a84503](https://gitlab.com/FinlayDaG33k/9animedl/commit/6a84503))
* Display using the AnimeCardComponent ([33554ee](https://gitlab.com/FinlayDaG33k/9animedl/commit/33554ee))
* Do some changes ([b96b0da](https://gitlab.com/FinlayDaG33k/9animedl/commit/b96b0da))
* Do some more things ([8d6393b](https://gitlab.com/FinlayDaG33k/9animedl/commit/8d6393b))
* Do some styling ([54ea65d](https://gitlab.com/FinlayDaG33k/9animedl/commit/54ea65d))
* Do the entire waf thing ([3e0df9a](https://gitlab.com/FinlayDaG33k/9animedl/commit/3e0df9a))
* Extract the Url from MP4Upload ([0cac005](https://gitlab.com/FinlayDaG33k/9animedl/commit/0cac005))
* Fix a bug where the download path would not load from the settings ([e4d42e0](https://gitlab.com/FinlayDaG33k/9animedl/commit/e4d42e0))
* Fix bug ([ddd784d](https://gitlab.com/FinlayDaG33k/9animedl/commit/ddd784d))
* Fix bug ([5bb9a7d](https://gitlab.com/FinlayDaG33k/9animedl/commit/5bb9a7d))
* Fix bug when refreshing on the download page ([8f61edd](https://gitlab.com/FinlayDaG33k/9animedl/commit/8f61edd))
* Fix bug when trying to download a new serie ([aca9ad4](https://gitlab.com/FinlayDaG33k/9animedl/commit/aca9ad4))
* Fix bug with AnimeCardComponent ([d1f3257](https://gitlab.com/FinlayDaG33k/9animedl/commit/d1f3257))
* Fix bug with default download dir ([ac8c3bf](https://gitlab.com/FinlayDaG33k/9animedl/commit/ac8c3bf))
* Fix bug with logger ([4e3d77f](https://gitlab.com/FinlayDaG33k/9animedl/commit/4e3d77f))
* Fix bug with search result not updating ([d3d6008](https://gitlab.com/FinlayDaG33k/9animedl/commit/d3d6008))
* Fix bugs ([331a6aa](https://gitlab.com/FinlayDaG33k/9animedl/commit/331a6aa))
* Fix build error ([fe87f77](https://gitlab.com/FinlayDaG33k/9animedl/commit/fe87f77))
* Fix error ([95efdfe](https://gitlab.com/FinlayDaG33k/9animedl/commit/95efdfe))
* Fix error ([3a91255](https://gitlab.com/FinlayDaG33k/9animedl/commit/3a91255))
* Fix forgotten call to GetCookieDomain ([4f514dc](https://gitlab.com/FinlayDaG33k/9animedl/commit/4f514dc))
* Fix gif sizes ([996ba3a](https://gitlab.com/FinlayDaG33k/9animedl/commit/996ba3a))
* Fix issues with the WAF ([5961dfc](https://gitlab.com/FinlayDaG33k/9animedl/commit/5961dfc))
* Fix minor bug ([5fd00c4](https://gitlab.com/FinlayDaG33k/9animedl/commit/5fd00c4))
* Fix minor bug ([2994378](https://gitlab.com/FinlayDaG33k/9animedl/commit/2994378))
* Fix minor bug ([a25d79b](https://gitlab.com/FinlayDaG33k/9animedl/commit/a25d79b))
* Fix minor issue ([3343984](https://gitlab.com/FinlayDaG33k/9animedl/commit/3343984))
* Fix missing slash ([2bf31a6](https://gitlab.com/FinlayDaG33k/9animedl/commit/2bf31a6))
* Fix no search results ([03c9380](https://gitlab.com/FinlayDaG33k/9animedl/commit/03c9380))
* Fix perma waf ([64ea623](https://gitlab.com/FinlayDaG33k/9animedl/commit/64ea623))
* Fix small alignment issue ([6aa00ee](https://gitlab.com/FinlayDaG33k/9animedl/commit/6aa00ee))
* Fix some bugs ([790a8f2](https://gitlab.com/FinlayDaG33k/9animedl/commit/790a8f2))
* Fix some bugs ([645ba8e](https://gitlab.com/FinlayDaG33k/9animedl/commit/645ba8e))
* Fix some compile errors ([ba96ea1](https://gitlab.com/FinlayDaG33k/9animedl/commit/ba96ea1))
* Fix some minor bugs ([ff420f6](https://gitlab.com/FinlayDaG33k/9animedl/commit/ff420f6))
* Fix some minor things ([45e6eff](https://gitlab.com/FinlayDaG33k/9animedl/commit/45e6eff))
* Fix the DiscoverAnime ([845857d](https://gitlab.com/FinlayDaG33k/9animedl/commit/845857d))
* Fix the ID fetcher ([361cf03](https://gitlab.com/FinlayDaG33k/9animedl/commit/361cf03))
* Fix typo ([ec730d7](https://gitlab.com/FinlayDaG33k/9animedl/commit/ec730d7))
* Fix wrong value ([869ea4e](https://gitlab.com/FinlayDaG33k/9animedl/commit/869ea4e))
* Fixed missing key and added a simple upgrade ([7e13934](https://gitlab.com/FinlayDaG33k/9animedl/commit/7e13934))
* Forgot to commit ([d4a3ec8](https://gitlab.com/FinlayDaG33k/9animedl/commit/d4a3ec8))
* Generate a waf-captcha component ([73dedff](https://gitlab.com/FinlayDaG33k/9animedl/commit/73dedff))
* Get the Embed URL ([ad88fda](https://gitlab.com/FinlayDaG33k/9animedl/commit/ad88fda))
* Get the list of episodes ([05fe73e](https://gitlab.com/FinlayDaG33k/9animedl/commit/05fe73e))
* Get the path to the downloads folder from the registry ([edb7bd3](https://gitlab.com/FinlayDaG33k/9animedl/commit/edb7bd3))
* Get the server id ([a4008cc](https://gitlab.com/FinlayDaG33k/9animedl/commit/a4008cc))
* Handle more errors ([3dc9918](https://gitlab.com/FinlayDaG33k/9animedl/commit/3dc9918))
* Hotfix for a bug  ([833611d](https://gitlab.com/FinlayDaG33k/9animedl/commit/833611d))
* Implement tabbed download ([fa41fb7](https://gitlab.com/FinlayDaG33k/9animedl/commit/fa41fb7))
* Implement the loading screen ([8ad069b](https://gitlab.com/FinlayDaG33k/9animedl/commit/8ad069b))
* Improve toasts and logging a bit ([ec443dd](https://gitlab.com/FinlayDaG33k/9animedl/commit/ec443dd))
* Include the class ([eee47d5](https://gitlab.com/FinlayDaG33k/9animedl/commit/eee47d5))
* Increase the margin ([1050031](https://gitlab.com/FinlayDaG33k/9animedl/commit/1050031))
* Increase the version ([2a0551d](https://gitlab.com/FinlayDaG33k/9animedl/commit/2a0551d))
* Increase versioning ([72c0398](https://gitlab.com/FinlayDaG33k/9animedl/commit/72c0398))
* Increate the series per row ([b1412e7](https://gitlab.com/FinlayDaG33k/9animedl/commit/b1412e7))
* Inform the user when no result has been found ([53654a8](https://gitlab.com/FinlayDaG33k/9animedl/commit/53654a8))
* Initial commit ([cdae7f4](https://gitlab.com/FinlayDaG33k/9animedl/commit/cdae7f4))
* Install bootstrap through npm ([b7faac1](https://gitlab.com/FinlayDaG33k/9animedl/commit/b7faac1))
* Install Puppeteer ([b71b2d8](https://gitlab.com/FinlayDaG33k/9animedl/commit/b71b2d8))
* Install template files ([eb90dde](https://gitlab.com/FinlayDaG33k/9animedl/commit/eb90dde))
* Integrate the entire code ([ce5ea3b](https://gitlab.com/FinlayDaG33k/9animedl/commit/ce5ea3b))
* load the bootstrap styling ([f79d011](https://gitlab.com/FinlayDaG33k/9animedl/commit/f79d011))
* Log download errors if any ([26f5b0b](https://gitlab.com/FinlayDaG33k/9animedl/commit/26f5b0b))
* Make db status of download more dynamic ([20dcc69](https://gitlab.com/FinlayDaG33k/9animedl/commit/20dcc69))
* Make the download dir more persistent, nobody likes having to search 24/7 right? ([423a252](https://gitlab.com/FinlayDaG33k/9animedl/commit/423a252))
* Make the download selection scrollable ([067fed6](https://gitlab.com/FinlayDaG33k/9animedl/commit/067fed6))
* Make the table responsive ([a197da9](https://gitlab.com/FinlayDaG33k/9animedl/commit/a197da9))
* Mark downloaded episodes as "no need to download" ([fa740e7](https://gitlab.com/FinlayDaG33k/9animedl/commit/fa740e7))
* Move some code around ([ede5d0f](https://gitlab.com/FinlayDaG33k/9animedl/commit/ede5d0f))
* Move the flip up ([662b2ce](https://gitlab.com/FinlayDaG33k/9animedl/commit/662b2ce))
* Move the toasts down a bit ([c32b047](https://gitlab.com/FinlayDaG33k/9animedl/commit/c32b047))
* Nuke the entire project ([38288b2](https://gitlab.com/FinlayDaG33k/9animedl/commit/38288b2))
* Re-use a DOMParser ([44d1433](https://gitlab.com/FinlayDaG33k/9animedl/commit/44d1433))
* Refresh the databinding after scanning ([c5280d5](https://gitlab.com/FinlayDaG33k/9animedl/commit/c5280d5))
* Remove .ToString calls ([f25921f](https://gitlab.com/FinlayDaG33k/9animedl/commit/f25921f))
* Remove a console log ([f9fa4e9](https://gitlab.com/FinlayDaG33k/9animedl/commit/f9fa4e9))
* Remove blank line ([65c4813](https://gitlab.com/FinlayDaG33k/9animedl/commit/65c4813))
* Remove blank line ([c214e8c](https://gitlab.com/FinlayDaG33k/9animedl/commit/c214e8c))
* Remove console log ([d1466b7](https://gitlab.com/FinlayDaG33k/9animedl/commit/d1466b7))
* Remove console log ([14a64d3](https://gitlab.com/FinlayDaG33k/9animedl/commit/14a64d3))
* Remove console logs ([043f3a0](https://gitlab.com/FinlayDaG33k/9animedl/commit/043f3a0))
* Remove question mark ([b686cfe](https://gitlab.com/FinlayDaG33k/9animedl/commit/b686cfe))
* Remove some things ([c8ca1f9](https://gitlab.com/FinlayDaG33k/9animedl/commit/c8ca1f9))
* Remove the electron frame ([72576e2](https://gitlab.com/FinlayDaG33k/9animedl/commit/72576e2))
* Remove thing ([6f4a577](https://gitlab.com/FinlayDaG33k/9animedl/commit/6f4a577))
* Replace gifs with transparent ones ([fce1be4](https://gitlab.com/FinlayDaG33k/9animedl/commit/fce1be4))
* Resolve "9AnimeDl crashes when scanning certain anime" ([d5a50cf](https://gitlab.com/FinlayDaG33k/9animedl/commit/d5a50cf))
* Resolve "Add "About" and "Donation" buttons" ([061b68b](https://gitlab.com/FinlayDaG33k/9animedl/commit/061b68b))
* Resolve "Add "Discover Anime"" ([86a1ded](https://gitlab.com/FinlayDaG33k/9animedl/commit/86a1ded))
* Resolve "Add About Window" ([0acc69d](https://gitlab.com/FinlayDaG33k/9animedl/commit/0acc69d))
* Resolve "Add episode count for series" ([c49dde1](https://gitlab.com/FinlayDaG33k/9animedl/commit/c49dde1))
* Resolve "Add feedback button" ([690e531](https://gitlab.com/FinlayDaG33k/9animedl/commit/690e531))
* Resolve "Add loading screen" ([dcc662a](https://gitlab.com/FinlayDaG33k/9animedl/commit/dcc662a))
* Resolve "Add required packages" ([bf380e0](https://gitlab.com/FinlayDaG33k/9animedl/commit/bf380e0))
* Resolve "Add titlebar button flair" ([a03b839](https://gitlab.com/FinlayDaG33k/9animedl/commit/a03b839))
* Resolve "Application closes when starting download" ([1da5382](https://gitlab.com/FinlayDaG33k/9animedl/commit/1da5382))
* Resolve "Build "Search Anime" functionality" ([9b651ce](https://gitlab.com/FinlayDaG33k/9animedl/commit/9b651ce))
* Resolve "Build layout for "Download Anime" tab" ([8f44516](https://gitlab.com/FinlayDaG33k/9animedl/commit/8f44516))
* Resolve "Check both OpenLoad and Streamango for episodes" ([1efc79f](https://gitlab.com/FinlayDaG33k/9animedl/commit/1efc79f))
* Resolve "Clean-up and comment code" ([6a1e355](https://gitlab.com/FinlayDaG33k/9animedl/commit/6a1e355))
* Resolve "Fix window names" ([aea9fef](https://gitlab.com/FinlayDaG33k/9animedl/commit/aea9fef))
* Resolve "Load SeriesData into "Download Anime" tab" ([cf79307](https://gitlab.com/FinlayDaG33k/9animedl/commit/cf79307))
* Resolve "Make "Browse" button work" ([c2b9488](https://gitlab.com/FinlayDaG33k/9animedl/commit/c2b9488))
* Resolve "Put apiUrl in app properties" ([052bb50](https://gitlab.com/FinlayDaG33k/9animedl/commit/052bb50))
* Resolve "Save the folder" ([86b54b6](https://gitlab.com/FinlayDaG33k/9animedl/commit/86b54b6))
* Resolve "URL Extractor for episodes not reliable" ([055295b](https://gitlab.com/FinlayDaG33k/9animedl/commit/055295b))
* Resolve "WafCheck unreliable" ([eae60d1](https://gitlab.com/FinlayDaG33k/9animedl/commit/eae60d1))
* Return the episodesList ([004a84f](https://gitlab.com/FinlayDaG33k/9animedl/commit/004a84f))
* Revert "Merge branch 'develop' into 'master'" ([43e555f](https://gitlab.com/FinlayDaG33k/9animedl/commit/43e555f))
* Scrape the anime ([2b19872](https://gitlab.com/FinlayDaG33k/9animedl/commit/2b19872))
* Set the favicon ([8ea7ebe](https://gitlab.com/FinlayDaG33k/9animedl/commit/8ea7ebe))
* Show loading only when actually loading ([10f0f8f](https://gitlab.com/FinlayDaG33k/9animedl/commit/10f0f8f))
* Skip episodes without embed ([3a3de1b](https://gitlab.com/FinlayDaG33k/9animedl/commit/3a3de1b))
* Sort the list ([67ee0bc](https://gitlab.com/FinlayDaG33k/9animedl/commit/67ee0bc))
* Start building the scanner ([497d64b](https://gitlab.com/FinlayDaG33k/9animedl/commit/497d64b))
* Start working function to write to the log ([bbb5671](https://gitlab.com/FinlayDaG33k/9animedl/commit/bbb5671))
* Style the anime cards a bit ([18b206a](https://gitlab.com/FinlayDaG33k/9animedl/commit/18b206a))
* Style the donation modal ([3a56494](https://gitlab.com/FinlayDaG33k/9animedl/commit/3a56494))
* Style the download page ([75edc1b](https://gitlab.com/FinlayDaG33k/9animedl/commit/75edc1b))
* Style the navbar ([64ec112](https://gitlab.com/FinlayDaG33k/9animedl/commit/64ec112))
* Stylize toast a bit ([579370e](https://gitlab.com/FinlayDaG33k/9animedl/commit/579370e))
* Turn the DOMParser public ([e385ae9](https://gitlab.com/FinlayDaG33k/9animedl/commit/e385ae9))
* Up the assembly file version ([e791aca](https://gitlab.com/FinlayDaG33k/9animedl/commit/e791aca))
* Up the version ([1484447](https://gitlab.com/FinlayDaG33k/9animedl/commit/1484447))
* Update 9Anime's domain ([aaef9e7](https://gitlab.com/FinlayDaG33k/9animedl/commit/aaef9e7))
* Update app.component.html, app.component.ts, and app.module.ts ([80ed3b3](https://gitlab.com/FinlayDaG33k/9animedl/commit/80ed3b3))
* Update app.component.html, app.component.ts, and donate-modal.component.ts ([8601565](https://gitlab.com/FinlayDaG33k/9animedl/commit/8601565))
* Update app.component.ts ([2302387](https://gitlab.com/FinlayDaG33k/9animedl/commit/2302387))
* Update AssemblyInfo ([a37ff74](https://gitlab.com/FinlayDaG33k/9animedl/commit/a37ff74))
* Update AssemblyInfo ([8a1c3c2](https://gitlab.com/FinlayDaG33k/9animedl/commit/8a1c3c2))
* Update coloring a bit ([5fb79d0](https://gitlab.com/FinlayDaG33k/9animedl/commit/5fb79d0))
* Update copyright year ([c3a858b](https://gitlab.com/FinlayDaG33k/9animedl/commit/c3a858b))
* Update download.component.html ([eb325a0](https://gitlab.com/FinlayDaG33k/9animedl/commit/eb325a0))
* Update download.component.html and download.component.ts ([6c14fe3](https://gitlab.com/FinlayDaG33k/9animedl/commit/6c14fe3))
* Update download.component.ts ([1c7a309](https://gitlab.com/FinlayDaG33k/9animedl/commit/1c7a309))
* Update download.component.ts ([1234c54](https://gitlab.com/FinlayDaG33k/9animedl/commit/1234c54))
* Update download.component.ts ([b2db1ba](https://gitlab.com/FinlayDaG33k/9animedl/commit/b2db1ba))
* Update download.component.ts ([d5ddc62](https://gitlab.com/FinlayDaG33k/9animedl/commit/d5ddc62))
* Update download.component.ts ([3a4959a](https://gitlab.com/FinlayDaG33k/9animedl/commit/3a4959a))
* Update download.component.ts ([55fc575](https://gitlab.com/FinlayDaG33k/9animedl/commit/55fc575))
* Update download.component.ts ([3d0ef99](https://gitlab.com/FinlayDaG33k/9animedl/commit/3d0ef99))
* Update download.component.ts ([3b749a8](https://gitlab.com/FinlayDaG33k/9animedl/commit/3b749a8))
* Update download.component.ts and SeriesDB.util.ts ([62c7120](https://gitlab.com/FinlayDaG33k/9animedl/commit/62c7120))
* Update download.component.ts, donate-modal.component.html, and donate-modal.component.ts ([59114b9](https://gitlab.com/FinlayDaG33k/9animedl/commit/59114b9))
* Update Logger.util.ts ([83f8a21](https://gitlab.com/FinlayDaG33k/9animedl/commit/83f8a21))
* Update more ([c5227f4](https://gitlab.com/FinlayDaG33k/9animedl/commit/c5227f4))
* Update package-lock.json, package.json, and 5 more files... ([be958da](https://gitlab.com/FinlayDaG33k/9animedl/commit/be958da))
* Update package-lock.json, package.json, and 7 more files... ([f368d84](https://gitlab.com/FinlayDaG33k/9animedl/commit/f368d84))
* Update package.json ([6315032](https://gitlab.com/FinlayDaG33k/9animedl/commit/6315032))
* Update path ([aa10d90](https://gitlab.com/FinlayDaG33k/9animedl/commit/aa10d90))
* Update puppeteer ([93276fd](https://gitlab.com/FinlayDaG33k/9animedl/commit/93276fd))
* Update README.md ([17b09e3](https://gitlab.com/FinlayDaG33k/9animedl/commit/17b09e3))
* Update README.md ([d33358d](https://gitlab.com/FinlayDaG33k/9animedl/commit/d33358d))
* Update README.md ([3c5c5aa](https://gitlab.com/FinlayDaG33k/9animedl/commit/3c5c5aa))
* Update styles.scss ([272234b](https://gitlab.com/FinlayDaG33k/9animedl/commit/272234b))
* Update the breakpoints ([1437bfc](https://gitlab.com/FinlayDaG33k/9animedl/commit/1437bfc))
* Update the button and add the dialog ([8f914cd](https://gitlab.com/FinlayDaG33k/9animedl/commit/8f914cd))
* Update the navbar and add search methods ([c1efb17](https://gitlab.com/FinlayDaG33k/9animedl/commit/c1efb17))
* Update the regex for the AnimeId ([cb5b1f5](https://gitlab.com/FinlayDaG33k/9animedl/commit/cb5b1f5))
* Update the spinner ([2e64ea5](https://gitlab.com/FinlayDaG33k/9animedl/commit/2e64ea5))
* Update the version ([7e8afe1](https://gitlab.com/FinlayDaG33k/9animedl/commit/7e8afe1))
* Update version label ([85ed86a](https://gitlab.com/FinlayDaG33k/9animedl/commit/85ed86a))
* Use 7z to compress files ([9b829dc](https://gitlab.com/FinlayDaG33k/9animedl/commit/9b829dc))
* Use our own styles ([438ab50](https://gitlab.com/FinlayDaG33k/9animedl/commit/438ab50))
* Use the AssemblyFileVersion instead of AssemblyVersion ([119fc7e](https://gitlab.com/FinlayDaG33k/9animedl/commit/119fc7e))
* Why exactly did this not commit? ([1422fb8](https://gitlab.com/FinlayDaG33k/9animedl/commit/1422fb8))
* Work on getting the data from the server we need ([9206ec8](https://gitlab.com/FinlayDaG33k/9animedl/commit/9206ec8))
* Write logs to a logfile ([c10ae2a](https://gitlab.com/FinlayDaG33k/9animedl/commit/c10ae2a))
* Yessss, that the gud shiet ([4ae2fdd](https://gitlab.com/FinlayDaG33k/9animedl/commit/4ae2fdd))



